Partlist exported from C:/Users/Mwabi/Documents/EAGLE/projects/EBN Retrofit/EBN Retrofit.sch at 1/28/2022 2:42 PM

Qty Value                                 Device                                Package                   Parts    Description                                                          MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                                         JACK-PLUG1                            SPC4078                   J1       DC POWER JACK                                                               unknown    unknown   3         
2   DC-DC-STEP-DOWN-MP1584                DC-DC-STEP-DOWN-MP1584                DC-DC-STEP-DOWN-MP1584    U$2, U$3 DC/DC Step-Down Regulator based on MP1584 chip                                                             
1   RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD 2X20                      J2       Raspberry Pi GPIO Header                                                                                   
1   RASPBERRY_PI_40SMD                    RASPBERRY_PI_40SMD                    RASPBERRY_PI_SHIELD_HOLES U1                                                                                                                  
1   RTC-DS3231-AT24C32                    RTC-DS3231-AT24C32                    RTC-DS3231-AT24C32        U$1      RTC Module with Battery and EEPROM based on DS3231 and AT24C32 chips                                       
2   SE11                                  SE11                                  SE11                      +, -     SOLDER PAD RTM, drill 1,1mm, distributor Buerklin, 07F810                                        2         
